{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "group": "build",
            "command": "cd cmake && cmake .."
        },
        {
            "label": "Build C++ project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "cd cmake && make",
        },
        {
            "label": "Build & run C++ project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "cd cmake && make run",
        }
    ]
}